{
  "locals": {
    "url": "https://www.tbonejs.org",
    "name": "TBone",
    "owner": "Dan Tillberg",
    "description": "Dataflow-Oriented Programming for JavaScript"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "../node_modules/wintersmith-less"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "template": "blog.jade",
    "first": "blog/index.html",
    "filename": "blog/%d/index.html",
    "perPage": 3
  }
}
